#home-h-div {
    border-radius: 40px;
    background-color: #1f1f1f;
    width: 90vw;
    padding: 4px 6px;
    margin: 20px auto;
    margin-bottom: 0px;
    box-shadow: 0px 0px 20px #000;
}

#home-h2 {
    margin: 5px;
    font-size: 24px;
    text-align: center;
    margin-bottom: 0px;
}

#home-h3 {
    margin: 5px;
    font-size: 20px;
    text-align: center;
    margin-top: 5px;
}


/* Card styles */
.card-container {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-around;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #484848;
    border: 1px solid #ddd;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: fit-content;
    min-height: 270px;
    width: 90%;
    max-width: 350px;
    margin: 10px;
    overflow: hidden;
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-3px);
}

@media screen and (min-width: 644px) {
    .card-container {
        flex-direction: row;
        flex-wrap: wrap;
        align-items: stretch;
    }

    .card {
        height: fit-content;
        width: 40%;
    }
}

@media screen and (min-width: 601px) {
    .info-modal-content {
        margin-top: 115px !important;
    }
}


.card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.card-content {
    padding: 15px;
}

.card-top {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}
.card-title {
    font-size: 18px;
    font-weight: bold;
}

.card-description {
    font-size: 14px;
    margin-bottom: 10px;
}

.card-linkdiv {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
}

.card-link {
    flex-grow: 1;
    background-color: #888;
    padding: 8px 13px;
    border-radius: 10px;
    font-size: medium;
    text-decoration: none;
    color: #d6d6d6;
    font-weight: bold;
    text-align: center;
}

.card-link:hover {
    text-decoration: underline;
    background-color: #7c7c7c;
}


/* Info button */
.info-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #ff6a00;
    color: white;
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    text-align: center;
    cursor: pointer;
    font-size: 16px;
    line-height: 30px;
}

.info-button:hover {
    background-color: #d15700;
}

.info-button-text {
    background-color: #888;
    font-size: medium;
    padding: 6px 10px;
    border-radius: 10px;
    border: none;
    text-decoration: none;
    color: #d6d6d6;
    font-weight: bold;
    cursor: pointer;
}

.info-button-text:hover {
    text-decoration: underline;
    background-color: #636363;
}

/* Popup modal */
.info-modal {
    display: none;
    align-items: center;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
}

.info-modal-content {
    color: #111;
    background-color: #fefefe;
    margin: 80px 4vw 20px 4vw;
    padding: 20px;
    border: 1px solid #888;
    border-radius: 20px;
    width: 80%;
    max-height: 70dvh;
    margin: auto;
    overflow: scroll;
    max-width: 600px;
    position: relative;
}

.info-modal .close {
    position: absolute;
    top: 8px;
    right: 10px;
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.info-modal .close:hover,
.info-modal .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.info-modal-link {
    display: inline-block;
    margin-top: 20px;
    background-color: #ff6a00;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color .3s;
}

.info-modal-link:hover {
    background-color: #d15700;
}
